<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>responsive </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
           
        </style>    
    </head>
    <body>
        <div class="container">
            <header>
            <div class="row">
            <div class="col-4"><h1>BRAND</h1></div>
            <div class="col-8">
                <form class="search">
                <input type="text"  placeholder="search key">
                <input type="submit"  value="search">
                </form>
            </div>
            </div>
                
            </header>
            <div class="nav">
                
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">education</a>
                        <ul class="subnav">
                            <li><a href="#">primary</a></li>
                            <li><a href="#">secondary</a></li>
                            <li><a href="#">intermediate</a></li>
                        </ul>
                    </li>
                    <li><a href="#">contacts</a>
                        <ul class="subnav">
                            <li><a href="#">office</a></li>
                            <li><a href="#">home</a></li>
                            <li><a href="#">hotel</a></li>
                        </ul>
                    </li>
                    <li><a href="#">training</a>
                        <ul class="subnav">
                            <li><a href="#">appDevelopment</a></li>
                            <li><a href="#">webDevelopement</a></li>
                            <li><a href="#">java</a></li>
                            <li><a href="#">competative</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="#">social</a>
                        <ul>
                            <li><a href="#">facebook</a></li>
                            <li><a href="#">twitter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">gmail</a></li>
                        </ul>
                    </li>
                </ul>
                    
            </div>    
            <div class="banner"><img src="1.gif" alt="" class="sh rt"></div>
            <div class="content">
                <div class="main">
                    <div class="row">
                    <div class="col-3 col-t-4 col-m-6 col-xs-12"><h1>headline1</h1><p>This is Online Workshop Software developed using Mysql and Php.
                        This software mainly focuses on managing the vehicles and the sales activities. 
                        The customer is supposed to take an appointment for their vehicle to be serviced. At most first, the customer is supposed
                        to register his/her name , their personal details including their contact no and email id. </p></div>
                    <div class="col-3 col-t-4 col-m-6 col-xs-12"><h1>headline2</h1><p>
                       This is Online Workshop Software developed using Mysql and Php.
                       This software mainly focuses on managing the vehicles and the sales activities.
                       This software mainly focuses on managing the vehicles and the sales activities.
                    </p></div>
                    <div class="col-3 col-t-4 col-m-6 col-xs-12"><h1>headline3</h1><p>
                        This is Online Workshop Software developed using Mysql and Php.
                       This software mainly focuses on managing the vehicles and the sales activities.
                       This software mainly focuses on managing the vehicles and the sales activities.
                    </p></div>
                    <div class="col-3 col-t-4 col-m-6 col-xs-12"><h1>headline4</h1><p>
                        This is Online Workshop Software developed using Mysql and Php.
                       This software mainly focuses on managing the vehicles and the sales activities.
                       This software mainly focuses on managing the vehicles and the sales activities.
                    </p></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="col-4"><h3>ROLLS ROYCE</h3><img alt="" src="My Start Wallpapers 3339894176.jpg"><p>This software mainly focuses on managing the vehicles and the sales activities.
                       This software mainly focuses on managing the vehicles and the sales activities.This software mainly focuses on managing the vehicles and the sales activities.
                       This software mainly focuses on managing the vehicles and the sales activities.</p></div>
                            <div class="col-4"><h3>LAMBORGHINI</h3><img alt="" src="My Start Wallpapers 3511413831.jpg"><p>This software mainly focuses on managing the vehicles and the sales activities.
                       This software mainly focuses on managing the vehicles and the sales activities.This software mainly focuses on managing the vehicles and the sales activities.
                       This software mainly focuses on managing the vehicles and the sales activities.</p></div>
                            <div class="col-4"><h3>BMW</h3><img alt="" src="My Start Wallpapers 3986476278.jpg"><p>This software mainly focuses on managing the vehicles and the sales activities.
                       This software mainly focuses on managing the vehicles and the sales activities.This software mainly focuses on managing the vehicles and the sales activities.
                       This software mainly focuses on managing the vehicles and the sales activities.</p></div>
                      <!--  <div class="col-3">this is the description part of the cars.This software mainly focuses on managing the vehicles and the sales activities.
                       This software mainly focuses on managing the vehicles and the sales activities.This software mainly focuses on managing the vehicles and the sales activities.
                       This software mainly focuses on managing the vehicles and the sales activities.</div>-->
                        </div>
                    </div>    
                </div>
            </div>    
        </div>
    </body>
</html>
