 *{
                box-sizing: border-box;
                margin:0;
}
            body{
                font: 20px/normal sans-serif;
            }    
            .container{ width:1200px;padding: 0 15px;margin:auto;color: #fcc;}
            header{background-color:#dfc ; }
            form{float:right;}
            .nav{background-color:#000; }
            .nav ul li:hover{
                background-color:#ddd ;
            }
            .nav ul:after{ content: ""; clear: both; display: block}
            .nav ul{
                list-style: none;
                padding: 0;
            }
            .nav ul li a{
                text-decoration: none;
                padding:0 10px;
            }
            .nav >ul >li{ float: left; margin-right: 20px}
            .nav ul li a{
                display: block;
            }
            .nav > ul > li > ul{ display:none; position:absolute; background:#333; }
            .nav > ul > li:hover > ul{ display:block}
            .nav ul li a{ display:block; padding:10px 20px; color:#ccc}
            .nav > ul > li > ul > li:hover ul{ display:block}
            .nav > ul > li:hover  ul{ display:block}
             .subnav:before{ content: ""; border: 6px solid; border-color: #000 transparent transparent; position: relative; top: 12px; left: -3px}
            .sh{ max-width: 100%}
            .rt{margin: auto;display: block;}
            .row{
                padding-left: -15px;
                padding-right: -15px;
                    
            }
            .row:after{display: block;content:"";clear:both;
            }
            .main{background-color:#000; }
            img{display: block;max-width: 100%;}
            .col-1{
                width:8.33%;
                padding:0px 15px;
                float:left;
            }
            .col-2{
                width:16.66%;
                padding:0 15px;
                float:left;
                
            }
            .col-3{
                width:25%;
                padding:0px 15px;
                float:left;
            }
            .col-4{
                width:33.33%;
                padding:0px 15px;
                float:left;
                
            }
            .col-5{
                width:41.66%;
                padding:0px 15px;
                float:left;
            }
            .col-6{
                width:50%;
                padding:0px 15px;
                float:left;
            }
            .col-7{
                width:58.33%;
                padding:0px 15px;
                float:left;
            }
            .col-8{
                width:66.66%;
                padding:0px 15px;
                float:left;
            }
            .col-9{
                width:75%;
                padding:0 15px;
                float:left;
            }
            .col-10{
                width:83.33%;
                padding:0 15px;
                float:left;
            }
            .col-11{
                width:91.66%;
                padding:0 15px;
                float:left;
            }
            .col-12{
                width:100%;
                padding:0 15px;
                float:left;
            }
            
            @media screen and (max-width:1220px){
                .container{width:960px;padding:0 10px;}
                .row{margin-left:-10px;margin-right:-10px;}
                .col-1{ width: 8.33%; padding: 0 10px; float: left }
                .col-2{ width: 16.66%; padding: 0 10px; float: left }
                .col-3{ width: 25%; padding: 0 10px; float: left }
                .col-4{ width: 33.33%; padding: 0 10px; float: left }
                .col-5{ width: 41.66%; padding: 0 10px; float: left }
                .col-6{ width: 50%; padding: 0 10px; float: left }
                .col-7{ width: 58.33%; padding: 0 10px; float: left }
                .col-8{ width: 66.66%; padding: 0 10px; float: left }
                .col-9{ width: 75%; padding: 0 10px; float: left }
                .col-10{ width: 83.33%; padding: 0 10px; float: left }
                .col-11{ width: 91.66%; padding: 0 10px; float: left }
                .col-12{ width: 100%; padding: 0 10px; float: left } 
            }  
            @media screen and (max-width:980px){
                .container{width:960px;padding:0 10px;}
                .row{margin-left:-10px;margin-right:-10px;}
                .col-t-1{ width: 8.33%; padding: 0 10px; float: left }
                .col-t-2{ width: 16.66%; padding: 0 10px; float: left }
                .col-t-3{ width: 25%; padding: 0 10px; float: left }
                .col-t-4{ width: 33.33%; padding: 0 10px; float: left }
                .col-t-5{ width: 41.66%; padding: 0 10px; float: left }
                .col-t-6{ width: 50%; padding: 0 10px; float: left }
                .col-t-7{ width: 58.33%; padding: 0 10px; float: left }
                .col-t-8{ width: 66.66%; padding: 0 10px; float: left }
                .col-t-9{ width: 75%; padding: 0 10px; float: left }
                .col-t-10{ width: 83.33%; padding: 0 10px; float: left }
                .col-t-11{ width: 91.66%; padding: 0 10px; float: left }
                .col-t-12{ width: 100%; padding: 0 10px; float: left } 

            }
            @media screen and (max-width:767px){
                .container{width:100%;padding:0 10px;}
                .row{margin-left:-10px;margin-right:-10px;}
                .col-m-1{ width: 8.33%; padding: 0 10px; float: left }
                .col-m-2{ width: 16.66%; padding: 0 10px; float: left }
                .col-m-3{ width: 25%; padding: 0 10px; float: left }
                .col-m-4{ width: 33.33%; padding: 0 10px; float: left }
                .col-m-5{ width: 41.66%; padding: 0 10px; float: left }
                .col-m-6{ width: 50%; padding: 0 10px; float: left }
                .col-m-7{ width: 58.33%; padding: 0 10px; float: left }
                .col-m-8{ width: 66.66%; padding: 0 10px; float: left }
                .col-m-9{ width: 75%; padding: 0 10px; float: left }
                .col-m-10{ width: 83.33%; padding: 0 10px; float: left }
                .col-m-11{ width: 91.66%; padding: 0 10px; float: left }
                .col-m-12{ width: 100%; padding: 0 10px; float: left } 

            }
            @media screen and (max-width:460px){
                .container{width:100%;padding:0 10px;}
                .row{margin-left:-10px;margin-right:-10px;}
                .col-xs-1{ width: 8.33%; padding: 0 10px; float: left }
                .col-xs-2{ width: 16.66%; padding: 0 10px; float: left }
                .col-xs-3{ width: 25%; padding: 0 10px; float: left }
                .col-xs-4{ width: 33.33%; padding: 0 10px; float: left }
                .col-xs-5{ width: 41.66%; padding: 0 10px; float: left }
                .col-xs-6{ width: 50%; padding: 0 10px; float: left }
                .col-xs-7{ width: 58.33%; padding: 0 10px; float: left }
                .col-xs-8{ width: 66.66%; padding: 0 10px; float: left }
                .col-xs-9{ width: 75%; padding: 0 10px; float: left }
                .col-xs-10{ width: 83.33%; padding: 0 10px; float: left }
                .col-xs-11{ width: 91.66%; padding: 0 10px; float: left }
                .col-xs-12{ width: 100%; padding: 0 10px; float: left } 

            }